# GitHubClientApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/murod/githubclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murod/githubclient/: App.kt
app/src/main/java/com/murod/githubclient/database/: RepoDao.kt  RepoDatabase.kt  RepoRepository.kt
app/src/main/java/com/murod/githubclient/di/: AppModule.kt
app/src/main/java/com/murod/githubclient/models/: Owner.kt  Repo.kt  User.kt  UserSearchResponse.kt
app/src/main/java/com/murod/githubclient/network/: RetrofitService.kt
app/src/main/java/com/murod/githubclient/typeconverters/: DownloadStatusConverter.kt  OwnerTypeConverter.kt
app/src/main/java/com/murod/githubclient/ui/activities/: DownloadsActivity.kt  MainActivity.kt
app/src/main/java/com/murod/githubclient/ui/adapters/: RepoListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/murod/githubclient/utils/: Extentions.kt
app/src/main/java/com/murod/githubclient/viewmodels/: RepoViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  item_repo.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/murod/githubclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
